* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 2px solid;
    animation: rgb-outline 3s infinite;

}


@keyframes rgb-outline {
    0% {
        outline-color: red;
    }
    33% {
        outline-color: green;
    }
    66% {
        outline-color: blue;
    }
    100% {
        outline-color: red;
    }
}

.graph-container {
    position: relative;
    margin-top: 20px;
}

#activity-graph {
    width: 100%;
    height: auto;
}

#close-graph-btn {
    margin-top: 10px;
    font-size: 16px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#close-graph-btn:hover {
    background-color: #555;
}

body {
    font-family: 'Haettenschweiler', sans-serif;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 800px;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    border: none;
    border-radius: 5px;
}

.left-section {
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.background {
    width: 100%;
    height: 50%;
    background-image: url('volk.png');
    background-size: cover;
    background-position: center;
}

.quote {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-style: italic;
    color: white;
}

.right-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

button {
    font-size: 18px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
}

button:hover {
    background-color: #555;
}
